In [2]:
#Transforming the Data 
import pandas as pd 
import numpy as np

In [4]:
df = pd.read_csv("bio.csv")

In [5]:
df.head(5)

,quote,author,tags,birth_date,birth_location
0,“The world as we have created it is a process ...,Albert Einstein,"change, deep-thoughts, thinking, world","March 14, 1879","in Ulm, Germany"
1,"“It is our choices, Harry, that show what we t...",J.K. Rowling,"abilities, choices","July 31, 1965","in Yate, South Gloucestershire, England, The U..."
2,“There are only two ways to live your life. On...,Albert Einstein,"inspirational, life, live, miracle, miracles","March 14, 1879","in Ulm, Germany"
3,"“The person, be it gentleman or lady, who has ...",Jane Austen,"aliteracy, books, classic, humor","December 16, 1775","in Steventon Rectory, Hampshire, The United Ki..."
4,"“Imperfection is beauty, madness is genius and...",Marilyn Monroe,"be-yourself, inspirational","June 01, 1926",in The United States

In [6]:
df['tags'] = df['tags'].str.replace(r'\[|\]', '', regex=True)
df['birth_location'] = df['birth_location'].str.replace(r'\bin\b', '', regex = True)
df['tags'] = df['tags'].str.replace(r'\'', '', regex = True) 
df['quote'] = df['quote'].str.replace(r'[\u201C\u201D]', "", regex=True)
df['birth_date'] = pd.to_datetime(df['birth_date'], format='%B %d, %Y').dt.strftime('%Y-%m-%d')
df.head(15)
# quote = "“The world as we have created it..."
# first_char = quote[0]  # Get the first character
# code = ord(first_char)

# print("First character:", first_char)
# print("Decimal Unicode:", code)
# print("Hex Unicode:", hex(code))

,quote,author,tags,birth_date,birth_location
0,The world as we have created it is a process o...,Albert Einstein,"change, deep-thoughts, thinking, world",1879-03-14,"Ulm, Germany"
1,"It is our choices, Harry, that show what we tr...",J.K. Rowling,"abilities, choices",1965-07-31,"Yate, South Gloucestershire, England, The Uni..."
2,There are only two ways to live your life. One...,Albert Einstein,"inspirational, life, live, miracle, miracles",1879-03-14,"Ulm, Germany"
3,"The person, be it gentleman or lady, who has n...",Jane Austen,"aliteracy, books, classic, humor",1775-12-16,"Steventon Rectory, Hampshire, The United Kingdom"
4,"Imperfection is beauty, madness is genius and ...",Marilyn Monroe,"be-yourself, inspirational",1926-06-01,The United States
5,Try not to become a man of success. Rather bec...,Albert Einstein,"adulthood, success, value",1879-03-14,"Ulm, Germany"
6,It is better to be hated for what you are than...,André Gide,"life, love",1869-11-22,"Paris, France"
7,"I have not failed. I've just found 10,000 ways...",Thomas A. Edison,"edison, failure, inspirational, paraphrased",1847-02-11,"Milan, Ohio, The United States"
8,A woman is like a tea bag; you never know how ...,Eleanor Roosevelt,misattributed-eleanor-roosevelt,1884-10-11,The United States
9,"A day without sunshine is like, you know, night.",Steve Martin,"humor, obvious, simile",1945-08-14,"Waco, Texas, The United States"
10,"This life is what you make it. No matter what,...",Marilyn Monroe,"friends, heartbreak, inspirational, life, love...",1926-06-01,The United States
11,It takes a great deal of bravery to stand up t...,J.K. Rowling,"courage, friends",1965-07-31,"Yate, South Gloucestershire, England, The Uni..."
12,"If you can't explain it to a six year old, you...",Albert Einstein,"simplicity, understand",1879-03-14,"Ulm, Germany"
13,"You may not be her first, her last, or her onl...",Bob Marley,love,1945-02-06,"Nine Mile, Saint Ann, Jamaica"
14,"I like nonsense, it wakes up the brain cells. ...",Dr. Seuss,fantasy,1904-03-02,"Springfield, MA, The United States"